NODE_ENV=prod
TZ=CEST

API_PREFIX=api
API_PORT=3000
API_VERSION=1

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=mlt
DB_SYNCHRONIZE=false

JWT_IGNORE_EXPIRATION=false
JWT_ACCESS_EXPIRATION_TIME=1y
JWT_ACCESS_SECRET=mlt
